{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}
[![pgweb](https://github.com/ectobit/charts/actions/workflows/pgweb.yml/badge.svg)](https://github.com/ectobit/charts/actions/workflows/pgweb.yml)
[![License](https://img.shields.io/badge/license-BSD--2--Clause--Patent-orange.svg)](https://github.com/ectobit/charts/blob/main/pgweb/LICENSE)

## Add repository

`helm repo add ectobit https://charts.ectobit.com`

## Install

```sh
helm install pgweb ectobit/pgweb
```

## Helmfile

```yaml
releases:
- name: pgweb
  chart: ectobit/pgweb
  namespace: default
  values:
  - ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
      - host: pgweb.your-domain.com
        paths:
        - path: /
          pathType: Prefix
      tls:
      - secretName: your-domain-com-tls
        hosts:
        - pgweb.your-domain.com
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
