{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}
[![vanity](https://github.com/ectobit/charts/actions/workflows/vanity.yml/badge.svg)](https://github.com/ectobit/charts/actions/workflows/vanity.yml)
[![License](https://img.shields.io/badge/license-BSD--2--Clause--Patent-orange.svg)](https://github.com/ectobit/charts/blob/main/vanity/LICENSE)

## Add repository

`helm repo add ectobit https://charts.ectobit.com`

## Install

```sh
helm install vanity ectobit/vanity \
  --set config.domain=your-domain.com \
  --set config.packages.your_package=https://github.com/your_account/your_repo
```

## Helmfile

```yaml
releases:
- name: vanity
  chart: ectobit/vanity
  namespace: default
  values:
  - config:
      domain: your-domain.com
      packages:
        your_package: https://github.com/your_account/your_repo
  - ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
      - host: your-domain.com
        paths: ["/"]
      tls:
      - secretName: your-domain-com-tls
        hosts:
        - your-domain.com
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
