{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }} ![chart](https://github.com/ectobit/vanity/workflows/chart/badge.svg)

## Prerequisites

`helm plugin install https://github.com/aslafy-z/helm-git`

## Add repository

`helm repo add vanity "git+https://github.com/ectobit/vanity@deploy/charts?ref=main"`

## Install

```sh
helm install vanity vanity/vanity \
  --set config.domain=your-domain.com \
  --set config.packages.your_package=https://github.com/your_account/your_repo
```

## Helmfile

```yaml
releases:
- name: vanity
  chart: vanity/vanity
  namespace: default
  values:
  - config:
      domain: your-domain.com
      packages:
        your_package: https://github.com/your_account/your_repo
  - ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
      - host: your-domain.com
        paths: ["/"]
      tls:
      - secretName: your-domain-com-tls
        hosts:
        - your-domain.com
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
