{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}
[![rspamd](https://github.com/ectobit/charts/actions/workflows/rspamd.yml/badge.svg)](https://github.com/ectobit/charts/actions/workflows/rspamd.yml)
[![License](https://img.shields.io/badge/license-BSD--2--Clause--Patent-orange.svg)](https://github.com/ectobit/charts/blob/main/rspamd/LICENSE)

## Add repository

`helm repo add ectobit https://charts.ectobit.com`

## Install

```sh
helm install rspamd ectobit/rspamd
```

## Helmfile

```yaml
releases:
- name: rspamd
  chart: ectobit/rspamd
  - redis:
      enabled: true
      cluster:
        enabled: false
      serviceAccount:
        create: true
      rbac:
        create: true
      usePassword: false
      master:
        persistence:
          enabled: true
          size: 128Mi
  - persistence:
      enabled: true
      size: 4Mi
```

## Additional configuration (manual)

```sh
rspamadm configwizard
rspamadm dkim_keygen -b 2048 -s 2020 -k /var/lib/rspamd/dkim/2020.key > /var/lib/rspamd/dkim/2020.txt
```

Take care to use the same key name as in values config.dkimSelector.

## DNS resolver configuration

```yaml
config:
  options: |
    dns {
      nameserver = ["185.12.64.1:53", "185.12.64.2:53"];
    }
```

## Controller access

The Rspamd controller worker is rendered localhost-only by default. To allow other pods in the same namespace to run commands such as `rspamc -h rspamd:11334 learn_spam`, bind the controller to the pod network and restrict access with `secureIp` and/or a Kubernetes NetworkPolicy. Keep the Service `ClusterIP`-only and do not expose the controller outside the cluster by default.

```yaml
config:
  workerController:
    bindSocket: "*:11334"
    secureIp:
      - "127.0.0.1"
      - "::1"
      - "10.244.0.0/16"
```

## RBL overrides

Use `config.rbl` to render `/etc/rspamd/local.d/rbl.conf` and disable or override individual RBL rules.

```yaml
config:
  rbl: |
    rbls {
      senderscore_reputation {
        enabled = false;
      }
    }
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## To do

- check alternative way for health check

```sh
curl -f -L http://localhost:11334/ || exit 1
```


## References

- [Mailserver mit Dovecot, Postfix, MySQL und Rspamd unter Debian 10 Buster](https://thomas-leister.de/mailserver-debian-buster/) by Thomas Leister
